mod_id=fermiumbooter
mod_name=FermiumBooter
mod_version=1.1.1
mod_author=["fonnymunkey"]
mod_description=Simplistic mixin mod utility to apply toggle-able mixins to both early and late loaded classes

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=fermiumbooter.FermiumPlugin

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G